<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ii-Of-TTd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-Gy-ef5" userLabel="Blue">
                                <rect key="frame" x="20" y="64" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6y8-Om-Jm8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-bF-sTW" userLabel="Yellow">
                                <rect key="frame" x="20" y="234" width="335" height="252"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-Tm-xow" userLabel="Red">
                                <rect key="frame" x="20" y="506" width="335" height="252"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="height" secondItem="Uay-Tm-xow" secondAttribute="height" id="0FW-MQ-37c"/>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ld-ay-3oe"/>
                            <constraint firstItem="Uay-Tm-xow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MNr-Wo-0ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uay-Tm-xow" secondAttribute="trailing" constant="20" id="TjU-R6-XBR"/>
                            <constraint firstItem="jAQ-Gy-ef5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aXd-w5-5r7"/>
                            <constraint firstItem="jAQ-Gy-ef5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f33-rH-f5F"/>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="top" secondItem="jAQ-Gy-ef5" secondAttribute="bottom" constant="20" id="f4p-og-OWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uay-Tm-xow" secondAttribute="bottom" constant="20" id="mDb-My-VOJ"/>
                            <constraint firstItem="Uay-Tm-xow" firstAttribute="top" secondItem="Jew-bF-sTW" secondAttribute="bottom" constant="20" id="r8o-da-dtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAQ-Gy-ef5" secondAttribute="trailing" constant="20" id="sot-ad-CwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jew-bF-sTW" secondAttribute="trailing" constant="20" id="utG-jm-jm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIJ-mP-gz8">
            <objects>
                <viewController id="aRu-lv-HWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckh-Bp-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-2g-a1k" userLabel="Yellow View">
                                <rect key="frame" x="20" y="64" width="257.66666666666669" height="694"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-RH-XfY" userLabel="Green View">
                                <rect key="frame" x="297.66666666666669" y="64" width="57.333333333333314" height="694"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edb-f8-WKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="top" secondItem="Edb-f8-WKM" secondAttribute="top" constant="20" id="4h6-mR-QkM"/>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="leading" secondItem="Edb-f8-WKM" secondAttribute="leading" constant="20" id="EEc-5p-N3i"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="bottom" secondItem="Asm-2g-a1k" secondAttribute="bottom" constant="20" id="J6m-L3-Seb"/>
                            <constraint firstItem="ycx-RH-XfY" firstAttribute="top" secondItem="Edb-f8-WKM" secondAttribute="top" constant="20" id="MjI-KG-l6u"/>
                            <constraint firstItem="ycx-RH-XfY" firstAttribute="leading" secondItem="Asm-2g-a1k" secondAttribute="trailing" constant="20" id="T9T-PE-m1t"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="bottom" secondItem="ycx-RH-XfY" secondAttribute="bottom" constant="20" id="Uie-d1-Rlj"/>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="width" secondItem="ycx-RH-XfY" secondAttribute="width" constant="200" id="vJZ-N0-2hZ"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="trailing" secondItem="ycx-RH-XfY" secondAttribute="trailing" constant="20" id="vkd-TS-pZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hki-pC-3sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="113.74407582938387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tis-Td-Ov1">
            <objects>
                <viewController id="n73-Lz-69b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3j-lm-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="616-EI-3hm">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TGs-oB-79t"/>
                                    <constraint firstAttribute="height" constant="200" id="aTt-BM-ZV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-xp-oqB">
                                <rect key="frame" x="90" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nqH-MQ-anB"/>
                                    <constraint firstAttribute="height" constant="100" id="xEo-cI-oJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-cK-Cy7">
                                <rect key="frame" x="115" y="89" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2IP-JF-t2N"/>
                                    <constraint firstAttribute="height" constant="50" id="Pif-oh-Qfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B1-av-yB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="616-EI-3hm" firstAttribute="leading" secondItem="2B1-av-yB1" secondAttribute="leading" constant="20" id="Jxr-5r-qAT"/>
                            <constraint firstItem="0pR-cK-Cy7" firstAttribute="centerY" secondItem="qVq-xp-oqB" secondAttribute="centerY" id="S1H-xl-XmH"/>
                            <constraint firstItem="616-EI-3hm" firstAttribute="top" secondItem="2B1-av-yB1" secondAttribute="top" constant="20" id="ZpS-GT-KBt"/>
                            <constraint firstItem="qVq-xp-oqB" firstAttribute="trailing" secondItem="616-EI-3hm" secondAttribute="trailing" constant="-30" id="nqX-0y-X8V"/>
                            <constraint firstItem="0pR-cK-Cy7" firstAttribute="centerX" secondItem="qVq-xp-oqB" secondAttribute="centerX" id="vSE-vh-w1L"/>
                            <constraint firstItem="qVq-xp-oqB" firstAttribute="top" secondItem="616-EI-3hm" secondAttribute="top" id="wXi-ZO-QhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-4K-a1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z9F-mB-F4g">
            <objects>
                <viewController id="uh9-nL-AHz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yK1-Wf-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-vO-jbc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vad-J2-pSs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vad-J2-pSs" firstAttribute="trailing" secondItem="wWc-vO-jbc" secondAttribute="trailing" id="DOa-I6-tDp"/>
                            <constraint firstItem="vad-J2-pSs" firstAttribute="bottom" secondItem="wWc-vO-jbc" secondAttribute="bottom" id="LTX-lP-vJh"/>
                            <constraint firstItem="wWc-vO-jbc" firstAttribute="top" secondItem="vad-J2-pSs" secondAttribute="top" id="X6o-6g-T1j"/>
                            <constraint firstItem="wWc-vO-jbc" firstAttribute="leading" secondItem="vad-J2-pSs" secondAttribute="leading" id="YR6-da-IrY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H1-no-nnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="RBQ-rp-YBU">
                    <rect key="frame" x="0.0" y="0.0" width="356" height="193"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Top, Leading =&gt;
현재 space * multiplier
ex) multiplier가 2이면 현재 space에서 2배를 더 차지하기 때문에 view가 줄어듬

Bottom, Trailing =&gt;
길이는 정해져 있음. 길이 / multiplier
ex) multiplier가 2이면 길이가 반</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" calendarEvent="YES"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="1558.8785046728972" y="113.39092872570195"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l14-mg-gTF">
            <objects>
                <viewController id="2yo-RN-XGO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTy-ZX-coC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er7-U4-GAd">
                                <rect key="frame" x="20" y="64" width="335" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FTV-e3-Uox"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-ep-lLj">
                                <rect key="frame" x="20" y="284" width="335" height="20"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJt-vw-83H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKa-ep-lLj" firstAttribute="leading" secondItem="dJt-vw-83H" secondAttribute="leading" constant="20" id="RtP-Gz-AFp"/>
                            <constraint firstItem="er7-U4-GAd" firstAttribute="leading" secondItem="dJt-vw-83H" secondAttribute="leading" constant="20" id="blA-YR-PV3"/>
                            <constraint firstItem="dJt-vw-83H" firstAttribute="trailing" secondItem="er7-U4-GAd" secondAttribute="trailing" constant="20" id="iFn-aj-BDK"/>
                            <constraint firstItem="er7-U4-GAd" firstAttribute="height" secondItem="GKa-ep-lLj" secondAttribute="height" multiplier="10" id="j98-7F-w2n"/>
                            <constraint firstItem="dJt-vw-83H" firstAttribute="trailing" secondItem="GKa-ep-lLj" secondAttribute="trailing" constant="20" id="vJ9-fW-vew"/>
                            <constraint firstItem="GKa-ep-lLj" firstAttribute="top" secondItem="er7-U4-GAd" secondAttribute="bottom" constant="20" id="xlS-bg-ftY"/>
                            <constraint firstItem="er7-U4-GAd" firstAttribute="top" secondItem="dJt-vw-83H" secondAttribute="top" constant="20" id="yaR-oW-8gs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGF-XS-89U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9L5-My-yr1">
            <objects>
                <viewController id="1cm-d4-GA0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEx-dv-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB5-x8-coX">
                                <rect key="frame" x="20" y="63.999999999999972" width="335" height="449.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qv-WQ-Sd4">
                                <rect key="frame" x="20" y="533.33333333333337" width="335" height="224.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgi-Z0-Sf3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qv-WQ-Sd4" firstAttribute="leading" secondItem="wgi-Z0-Sf3" secondAttribute="leading" constant="20" id="0hj-Su-y5L"/>
                            <constraint firstItem="wgi-Z0-Sf3" firstAttribute="trailing" secondItem="0qv-WQ-Sd4" secondAttribute="trailing" constant="20" id="1TC-LE-1Fm"/>
                            <constraint firstItem="XB5-x8-coX" firstAttribute="height" secondItem="0qv-WQ-Sd4" secondAttribute="height" multiplier="2" id="1h8-cX-fna"/>
                            <constraint firstItem="XB5-x8-coX" firstAttribute="leading" secondItem="wgi-Z0-Sf3" secondAttribute="leading" constant="20" id="4Hn-Cs-Fxf"/>
                            <constraint firstItem="wgi-Z0-Sf3" firstAttribute="bottom" secondItem="0qv-WQ-Sd4" secondAttribute="bottom" constant="20" id="ZhP-lD-Nk9"/>
                            <constraint firstItem="wgi-Z0-Sf3" firstAttribute="trailing" secondItem="XB5-x8-coX" secondAttribute="trailing" constant="20" id="egD-Xu-L49"/>
                            <constraint firstItem="0qv-WQ-Sd4" firstAttribute="top" secondItem="XB5-x8-coX" secondAttribute="bottom" constant="20" id="myU-zX-g7l"/>
                            <constraint firstItem="XB5-x8-coX" firstAttribute="top" secondItem="wgi-Z0-Sf3" secondAttribute="top" constant="20" id="zyV-Yq-N6H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhr-bd-fbu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GnP-1N-2jE">
            <objects>
                <viewController id="0Ho-FN-ynQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHJ-7J-Uup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWV-1t-JoJ">
                                <rect key="frame" x="231.33333333333337" y="559" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zjr-vs-qNk"/>
                                    <constraint firstAttribute="width" constant="100" id="uzV-Fy-zjc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-Xa-RPZ">
                                <rect key="frame" x="43.666666666666657" y="559" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FH7-y4-3lU"/>
                                    <constraint firstAttribute="width" constant="100" id="adB-v2-C3u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-KZ-scn">
                                <rect key="frame" x="231.33333333333337" y="153" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F1c-Na-oBl"/>
                                    <constraint firstAttribute="width" constant="100" id="uaf-zp-AA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-MN-iTh">
                                <rect key="frame" x="43.666666666666657" y="153" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gZV-nu-Nsn"/>
                                    <constraint firstAttribute="height" constant="100" id="twu-gS-DOI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vd-7m-sfh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKZ-KZ-scn" firstAttribute="centerY" secondItem="LHJ-7J-Uup" secondAttribute="centerY" multiplier="0.5" id="JAI-gd-Vyg"/>
                            <constraint firstItem="AmH-MN-iTh" firstAttribute="centerX" secondItem="LHJ-7J-Uup" secondAttribute="centerX" multiplier="0.5" id="K4h-VH-ps5"/>
                            <constraint firstItem="zWV-1t-JoJ" firstAttribute="centerY" secondItem="LHJ-7J-Uup" secondAttribute="centerY" multiplier="1.5" id="KJ4-hT-tEH"/>
                            <constraint firstItem="AmH-MN-iTh" firstAttribute="centerY" secondItem="LHJ-7J-Uup" secondAttribute="centerY" multiplier="0.5" id="Udw-Fd-vJE"/>
                            <constraint firstItem="iKZ-KZ-scn" firstAttribute="centerX" secondItem="LHJ-7J-Uup" secondAttribute="centerX" multiplier="1.5" id="bkG-gx-xuv"/>
                            <constraint firstItem="wI7-Xa-RPZ" firstAttribute="centerY" secondItem="LHJ-7J-Uup" secondAttribute="centerY" multiplier="1.5" id="iQ3-RV-kcy"/>
                            <constraint firstItem="zWV-1t-JoJ" firstAttribute="centerX" secondItem="LHJ-7J-Uup" secondAttribute="centerX" multiplier="1.5" id="lh6-Ot-KcH"/>
                            <constraint firstItem="wI7-Xa-RPZ" firstAttribute="centerX" secondItem="LHJ-7J-Uup" secondAttribute="centerX" multiplier="0.5" id="ouQ-N3-faR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J0-w0-00K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RFa-eB-Nc6">
            <objects>
                <viewController id="TAb-1e-Jdy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaZ-89-oDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherBG_Sun" translatesAutoresizingMaskIntoConstraints="NO" id="3zA-d6-7Ue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s34-Po-MWt">
                                <rect key="frame" x="155.66666666666666" y="260.33333333333331" width="64" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXU-Ea-99E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s34-Po-MWt" firstAttribute="centerX" secondItem="EaZ-89-oDA" secondAttribute="centerX" id="Jlx-3l-0BY"/>
                            <constraint firstAttribute="bottom" secondItem="3zA-d6-7Ue" secondAttribute="bottom" id="MYE-tq-px7"/>
                            <constraint firstItem="s34-Po-MWt" firstAttribute="centerY" secondItem="EaZ-89-oDA" secondAttribute="centerY" multiplier="0.7" id="Qim-D4-JtC"/>
                            <constraint firstItem="3zA-d6-7Ue" firstAttribute="leading" secondItem="EaZ-89-oDA" secondAttribute="leading" id="WbD-IG-fRH"/>
                            <constraint firstAttribute="trailing" secondItem="3zA-d6-7Ue" secondAttribute="trailing" id="bam-SP-bKo"/>
                            <constraint firstItem="3zA-d6-7Ue" firstAttribute="top" secondItem="EaZ-89-oDA" secondAttribute="top" id="yPK-su-uMm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVR-gD-871" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4256.0747663551401" y="112.74298056155509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YP7-rF-XHr">
            <objects>
                <viewController id="euM-B3-xWW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hg1-GQ-xTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-aF-0dL">
                                <rect key="frame" x="40" y="84" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nck-2j-zAB">
                                <rect key="frame" x="151" y="84" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-Oz-bsG">
                                <rect key="frame" x="264" y="84" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uxF-mG-Bp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxF-mG-Bp4" firstAttribute="trailing" secondItem="2bq-Oz-bsG" secondAttribute="trailing" constant="40" id="5MF-Ew-Lq8"/>
                            <constraint firstItem="nck-2j-zAB" firstAttribute="leading" secondItem="bLO-aF-0dL" secondAttribute="trailing" constant="40" id="Q0M-eV-QrA"/>
                            <constraint firstItem="bLO-aF-0dL" firstAttribute="top" secondItem="uxF-mG-Bp4" secondAttribute="top" constant="40" id="QWT-oB-LcI"/>
                            <constraint firstItem="2bq-Oz-bsG" firstAttribute="top" secondItem="uxF-mG-Bp4" secondAttribute="top" constant="40" id="eJm-uh-7Ig"/>
                            <constraint firstItem="2bq-Oz-bsG" firstAttribute="leading" secondItem="nck-2j-zAB" secondAttribute="trailing" constant="40" id="joR-FJ-HAz"/>
                            <constraint firstItem="nck-2j-zAB" firstAttribute="top" secondItem="uxF-mG-Bp4" secondAttribute="top" constant="40" id="vPm-jw-HI7"/>
                            <constraint firstItem="bLO-aF-0dL" firstAttribute="leading" secondItem="uxF-mG-Bp4" secondAttribute="leading" constant="40" id="ymP-rg-mEU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcf-Zw-IWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIn-mK-Uzy">
            <objects>
                <viewController id="scj-Py-PSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzp-ao-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelaajjkladsfjklfdsajklsdfakjlfdsajkl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev1-gO-gyj">
                                <rect key="frame" x="20" y="64" width="244" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-h5-8zf">
                                <rect key="frame" x="284" y="64" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0g-zP-S8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hC2-h5-8zf" firstAttribute="top" secondItem="a0g-zP-S8y" secondAttribute="top" constant="20" id="JUj-3e-Ks3"/>
                            <constraint firstItem="ev1-gO-gyj" firstAttribute="top" secondItem="a0g-zP-S8y" secondAttribute="top" constant="20" id="KBY-I4-BLe"/>
                            <constraint firstItem="a0g-zP-S8y" firstAttribute="trailing" secondItem="hC2-h5-8zf" secondAttribute="trailing" constant="20" id="Kd3-zG-SqR"/>
                            <constraint firstItem="hC2-h5-8zf" firstAttribute="leading" secondItem="ev1-gO-gyj" secondAttribute="trailing" constant="20" id="LyH-rp-9YF"/>
                            <constraint firstItem="ev1-gO-gyj" firstAttribute="leading" secondItem="a0g-zP-S8y" secondAttribute="leading" constant="20" id="snt-KF-bea"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqe-um-WH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oMH-P8-37W">
            <objects>
                <viewController id="8Ag-CH-0YL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qz-mm-ueM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-Od-2GA">
                                <rect key="frame" x="50" y="94" width="20" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQS-hf-gPc">
                                <rect key="frame" x="120" y="94" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJT-qX-jmV">
                                <rect key="frame" x="50" y="180" width="21" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GR-FS-2fF">
                                <rect key="frame" x="121" y="180" width="21" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgJ-vj-tCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJT-qX-jmV" firstAttribute="leading" secondItem="BgJ-vj-tCU" secondAttribute="leading" constant="50" id="4zc-du-g6z"/>
                            <constraint firstItem="SQS-hf-gPc" firstAttribute="top" secondItem="BgJ-vj-tCU" secondAttribute="top" constant="50" id="7r0-8Y-Rr5"/>
                            <constraint firstItem="lJT-qX-jmV" firstAttribute="top" secondItem="BgJ-vj-tCU" secondAttribute="top" constant="50" id="BEj-cg-tfH"/>
                            <constraint firstItem="0GR-FS-2fF" firstAttribute="leading" secondItem="lJT-qX-jmV" secondAttribute="trailing" constant="50" id="D8U-IJ-h0f"/>
                            <constraint firstItem="lJT-qX-jmV" firstAttribute="top" secondItem="s9p-Od-2GA" secondAttribute="bottom" constant="50" id="Ft2-ia-4bo"/>
                            <constraint firstItem="0GR-FS-2fF" firstAttribute="top" secondItem="SQS-hf-gPc" secondAttribute="bottom" constant="50" id="Mq5-wk-gyW"/>
                            <constraint firstItem="0GR-FS-2fF" firstAttribute="leading" secondItem="lJT-qX-jmV" secondAttribute="trailing" constant="50" id="PmD-gI-sld"/>
                            <constraint firstItem="s9p-Od-2GA" firstAttribute="top" secondItem="BgJ-vj-tCU" secondAttribute="top" constant="50" id="QQF-0C-eVy"/>
                            <constraint firstItem="lJT-qX-jmV" firstAttribute="leading" secondItem="SQS-hf-gPc" secondAttribute="trailing" constant="50" id="YQl-Df-ZmM"/>
                            <constraint firstItem="0GR-FS-2fF" firstAttribute="top" secondItem="BgJ-vj-tCU" secondAttribute="top" constant="50" id="nHN-nS-e0X"/>
                            <constraint firstItem="s9p-Od-2GA" firstAttribute="leading" secondItem="BgJ-vj-tCU" secondAttribute="leading" constant="50" id="onO-4E-YSU"/>
                            <constraint firstItem="SQS-hf-gPc" firstAttribute="leading" secondItem="s9p-Od-2GA" secondAttribute="trailing" constant="50" id="xHN-v8-LdE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEj-cg-tfH"/>
                                <exclude reference="YQl-Df-ZmM"/>
                                <exclude reference="PmD-gI-sld"/>
                                <exclude reference="nHN-nS-e0X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="4zc-du-g6z"/>
                                <include reference="BEj-cg-tfH"/>
                                <exclude reference="Ft2-ia-4bo"/>
                                <include reference="YQl-Df-ZmM"/>
                                <exclude reference="D8U-IJ-h0f"/>
                                <exclude reference="Mq5-wk-gyW"/>
                                <include reference="PmD-gI-sld"/>
                                <include reference="nHN-nS-e0X"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ie-pg-2Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5553" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0fN-Dc-Obg">
            <objects>
                <viewController id="xRk-Hb-wEy" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdK-1O-Iz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j96-5g-S81">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-Jd-Ak3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="938"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-Xj-RsW">
                                                <rect key="frame" x="20" y="344" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYd-fU-Byp">
                                                <rect key="frame" x="20" y="290" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFz-Yp-3pD">
                                                <rect key="frame" x="20" y="236" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3W-nP-kVX">
                                                <rect key="frame" x="20" y="182" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiG-KF-d2q">
                                                <rect key="frame" x="20" y="398" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spW-eK-d43">
                                                <rect key="frame" x="20" y="506" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-0o-fFe">
                                                <rect key="frame" x="20" y="452" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-2o-5wF">
                                                <rect key="frame" x="20" y="560" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnS-bR-YKH">
                                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-kb-vp4">
                                                <rect key="frame" x="20" y="74" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jht-gb-jMx">
                                                <rect key="frame" x="20" y="614" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-zt-Zco">
                                                <rect key="frame" x="20" y="776" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Occ-Av-aRg">
                                                <rect key="frame" x="20" y="830" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-nJ-XGl">
                                                <rect key="frame" x="20" y="884" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-nT-Z38">
                                                <rect key="frame" x="20" y="722" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zr0-Dt-gnZ">
                                                <rect key="frame" x="20" y="668" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Lu-QA7">
                                                <rect key="frame" x="20" y="128" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="Occ-Av-aRg" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="2HS-jL-YLL"/>
                                            <constraint firstAttribute="trailing" secondItem="spW-eK-d43" secondAttribute="trailing" constant="20" id="3bH-Zh-0P7"/>
                                            <constraint firstAttribute="trailing" secondItem="tYd-fU-Byp" secondAttribute="trailing" constant="20" id="4Mi-My-JQ1"/>
                                            <constraint firstItem="SLt-nJ-XGl" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="5FA-gP-gXE"/>
                                            <constraint firstItem="wUQ-kb-vp4" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="6hV-Pt-5fK"/>
                                            <constraint firstItem="Zr0-Dt-gnZ" firstAttribute="top" secondItem="jht-gb-jMx" secondAttribute="bottom" constant="20" id="7cm-8e-emb"/>
                                            <constraint firstItem="jht-gb-jMx" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="8Ld-IC-XT9"/>
                                            <constraint firstItem="qkz-Lu-QA7" firstAttribute="top" secondItem="wUQ-kb-vp4" secondAttribute="bottom" constant="20" id="9rk-Gh-BRt"/>
                                            <constraint firstItem="bk5-0o-fFe" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="BlN-Wc-vfN"/>
                                            <constraint firstItem="p3W-nP-kVX" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="D4D-y6-JDZ"/>
                                            <constraint firstItem="spW-eK-d43" firstAttribute="top" secondItem="bk5-0o-fFe" secondAttribute="bottom" constant="20" id="DAN-2e-MMz"/>
                                            <constraint firstItem="SLt-nJ-XGl" firstAttribute="top" secondItem="Occ-Av-aRg" secondAttribute="bottom" constant="20" id="DgE-CI-9ym"/>
                                            <constraint firstItem="wUQ-kb-vp4" firstAttribute="top" secondItem="YnS-bR-YKH" secondAttribute="bottom" constant="20" id="Ebf-zH-2Q4"/>
                                            <constraint firstAttribute="trailing" secondItem="Isk-nT-Z38" secondAttribute="trailing" constant="20" id="Frn-wH-9uD"/>
                                            <constraint firstItem="YnS-bR-YKH" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="GQP-Y8-fxV"/>
                                            <constraint firstItem="YnS-bR-YKH" firstAttribute="top" secondItem="qlz-Jd-Ak3" secondAttribute="top" constant="20" id="IcF-br-ZQq"/>
                                            <constraint firstItem="jht-gb-jMx" firstAttribute="top" secondItem="4LS-2o-5wF" secondAttribute="bottom" constant="20" id="Mww-av-vlw"/>
                                            <constraint firstItem="Iff-zt-Zco" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="NOd-vV-Ijq"/>
                                            <constraint firstItem="BRi-Xj-RsW" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="PEF-Yt-w37"/>
                                            <constraint firstItem="Iff-zt-Zco" firstAttribute="top" secondItem="Isk-nT-Z38" secondAttribute="bottom" constant="20" id="SKr-US-ZoH"/>
                                            <constraint firstItem="nFz-Yp-3pD" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="SMO-bu-zuI"/>
                                            <constraint firstAttribute="trailing" secondItem="jht-gb-jMx" secondAttribute="trailing" constant="20" id="Shh-Ft-Q13"/>
                                            <constraint firstItem="BRi-Xj-RsW" firstAttribute="top" secondItem="tYd-fU-Byp" secondAttribute="bottom" constant="20" id="T66-tg-eY4"/>
                                            <constraint firstAttribute="bottom" secondItem="SLt-nJ-XGl" secondAttribute="bottom" constant="20" id="TJj-pd-7N7"/>
                                            <constraint firstAttribute="trailing" secondItem="p3W-nP-kVX" secondAttribute="trailing" constant="20" id="Vdc-Ni-OJZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qkz-Lu-QA7" secondAttribute="trailing" constant="20" id="XpS-qt-b8g"/>
                                            <constraint firstAttribute="trailing" secondItem="YnS-bR-YKH" secondAttribute="trailing" constant="20" id="aGq-2I-534"/>
                                            <constraint firstItem="tYd-fU-Byp" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="c4h-tL-u3J"/>
                                            <constraint firstAttribute="trailing" secondItem="nFz-Yp-3pD" secondAttribute="trailing" constant="20" id="cgi-aX-aU3"/>
                                            <constraint firstAttribute="trailing" secondItem="tiG-KF-d2q" secondAttribute="trailing" constant="20" id="d1G-5p-MlO"/>
                                            <constraint firstItem="tiG-KF-d2q" firstAttribute="top" secondItem="BRi-Xj-RsW" secondAttribute="bottom" constant="20" id="diA-24-3xC"/>
                                            <constraint firstItem="Zr0-Dt-gnZ" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="gfi-ps-yg3"/>
                                            <constraint firstAttribute="trailing" secondItem="wUQ-kb-vp4" secondAttribute="trailing" constant="20" id="hB0-nm-vUU"/>
                                            <constraint firstItem="bk5-0o-fFe" firstAttribute="top" secondItem="tiG-KF-d2q" secondAttribute="bottom" constant="20" id="kuI-Da-y96"/>
                                            <constraint firstItem="tiG-KF-d2q" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="l5u-3R-8mW"/>
                                            <constraint firstItem="qkz-Lu-QA7" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="leh-Dp-xi9"/>
                                            <constraint firstItem="tYd-fU-Byp" firstAttribute="top" secondItem="nFz-Yp-3pD" secondAttribute="bottom" constant="20" id="nVJ-VQ-Fml"/>
                                            <constraint firstItem="Isk-nT-Z38" firstAttribute="top" secondItem="Zr0-Dt-gnZ" secondAttribute="bottom" constant="20" id="npw-On-Nai"/>
                                            <constraint firstItem="4LS-2o-5wF" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="o2h-Li-29U"/>
                                            <constraint firstAttribute="trailing" secondItem="bk5-0o-fFe" secondAttribute="trailing" constant="20" id="oyx-e5-7aO"/>
                                            <constraint firstAttribute="trailing" secondItem="Zr0-Dt-gnZ" secondAttribute="trailing" constant="20" id="ph7-XI-pf0"/>
                                            <constraint firstItem="Occ-Av-aRg" firstAttribute="top" secondItem="Iff-zt-Zco" secondAttribute="bottom" constant="20" id="qGC-Sn-xXE"/>
                                            <constraint firstAttribute="trailing" secondItem="4LS-2o-5wF" secondAttribute="trailing" constant="20" id="qsd-5j-KBr"/>
                                            <constraint firstItem="4LS-2o-5wF" firstAttribute="top" secondItem="spW-eK-d43" secondAttribute="bottom" constant="20" id="sb8-JF-eve"/>
                                            <constraint firstItem="p3W-nP-kVX" firstAttribute="top" secondItem="qkz-Lu-QA7" secondAttribute="bottom" constant="20" id="tzJ-ZV-P5N"/>
                                            <constraint firstAttribute="trailing" secondItem="Iff-zt-Zco" secondAttribute="trailing" constant="20" id="uAU-TC-QyN"/>
                                            <constraint firstAttribute="trailing" secondItem="Occ-Av-aRg" secondAttribute="trailing" constant="20" id="uyz-ox-x4G"/>
                                            <constraint firstAttribute="trailing" secondItem="BRi-Xj-RsW" secondAttribute="trailing" constant="20" id="x6j-FN-lwE"/>
                                            <constraint firstAttribute="trailing" secondItem="SLt-nJ-XGl" secondAttribute="trailing" constant="20" id="xyb-Jq-nwL"/>
                                            <constraint firstItem="Isk-nT-Z38" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="zdt-eA-ldy"/>
                                            <constraint firstItem="spW-eK-d43" firstAttribute="leading" secondItem="qlz-Jd-Ak3" secondAttribute="leading" constant="20" id="ze3-tF-V1d"/>
                                            <constraint firstItem="nFz-Yp-3pD" firstAttribute="top" secondItem="p3W-nP-kVX" secondAttribute="bottom" constant="20" id="zgw-zy-kLv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlz-Jd-Ak3" firstAttribute="top" secondItem="j96-5g-S81" secondAttribute="top" id="1Iw-vS-6G0"/>
                                    <constraint firstAttribute="trailing" secondItem="qlz-Jd-Ak3" secondAttribute="trailing" id="EbQ-b2-icp"/>
                                    <constraint firstItem="qlz-Jd-Ak3" firstAttribute="leading" secondItem="j96-5g-S81" secondAttribute="leading" id="RKv-9x-uI6"/>
                                    <constraint firstAttribute="bottom" secondItem="qlz-Jd-Ak3" secondAttribute="bottom" id="ewN-6M-Xzo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6zy-ao-nX6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mOW-j0-VmZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c16-z8-cb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j96-5g-S81" firstAttribute="leading" secondItem="KdK-1O-Iz6" secondAttribute="leading" id="6vw-VP-6BZ"/>
                            <constraint firstItem="qlz-Jd-Ak3" firstAttribute="width" secondItem="KdK-1O-Iz6" secondAttribute="width" id="BBA-O9-tB3"/>
                            <constraint firstItem="j96-5g-S81" firstAttribute="top" secondItem="KdK-1O-Iz6" secondAttribute="top" id="FPe-Pl-Ryc"/>
                            <constraint firstAttribute="bottom" secondItem="j96-5g-S81" secondAttribute="bottom" id="Tir-j9-1da"/>
                            <constraint firstItem="c16-z8-cb1" firstAttribute="trailing" secondItem="j96-5g-S81" secondAttribute="trailing" id="lcF-8I-SfK"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fa-56-Nbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6204" y="111.57635467980296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cTs-gs-04C">
            <objects>
                <viewController id="vZi-qr-s7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ys-r2-aa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzM-TL-cNd">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVc-dl-wRF">
                                        <rect key="frame" x="100" y="100" width="267" height="626"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="HVc-dl-wRF" firstAttribute="leading" secondItem="UzM-TL-cNd" secondAttribute="leadingMargin" id="FqK-qn-01V"/>
                                    <constraint firstItem="HVc-dl-wRF" firstAttribute="bottom" secondItem="UzM-TL-cNd" secondAttribute="bottomMargin" id="KLZ-Mo-W9o"/>
                                    <constraint firstItem="HVc-dl-wRF" firstAttribute="trailing" secondItem="UzM-TL-cNd" secondAttribute="trailingMargin" id="RCb-R4-yGI"/>
                                    <constraint firstItem="HVc-dl-wRF" firstAttribute="top" secondItem="UzM-TL-cNd" secondAttribute="topMargin" id="UHr-uP-VwW"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="100" left="100" bottom="8" right="8"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJ9-rN-zVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xJ9-rN-zVR" firstAttribute="trailing" secondItem="UzM-TL-cNd" secondAttribute="trailing" id="Afb-f8-3yi"/>
                            <constraint firstItem="UzM-TL-cNd" firstAttribute="top" secondItem="xJ9-rN-zVR" secondAttribute="top" id="M1f-yK-xC6"/>
                            <constraint firstItem="UzM-TL-cNd" firstAttribute="leading" secondItem="xJ9-rN-zVR" secondAttribute="leading" id="Xj2-Bh-twa"/>
                            <constraint firstItem="xJ9-rN-zVR" firstAttribute="bottom" secondItem="UzM-TL-cNd" secondAttribute="bottom" id="jY6-UZ-sPJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuc-S1-81f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6921" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpg-XB-iFm">
            <objects>
                <viewController id="N5G-R7-OyA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJm-Oa-Bkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-uM-Tp5">
                                <rect key="frame" x="10" y="53.999999999999993" width="355" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-hb-5iy">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="87.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBBB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-OR-w7I">
                                        <rect key="frame" x="121.66666666666666" y="33.666666666666671" width="111.66666666666666" height="20.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CCCCCCC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-nV-ZUV">
                                        <rect key="frame" x="243.33333333333334" y="30" width="111.66666666666666" height="27.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ys-zN-YKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yTH-uM-Tp5" firstAttribute="top" secondItem="6ys-zN-YKJ" secondAttribute="top" constant="10" id="3L4-iZ-5yf"/>
                            <constraint firstItem="yTH-uM-Tp5" firstAttribute="leading" secondItem="6ys-zN-YKJ" secondAttribute="leading" constant="10" id="TBv-Wc-NZg"/>
                            <constraint firstItem="6ys-zN-YKJ" firstAttribute="trailing" secondItem="yTH-uM-Tp5" secondAttribute="trailing" constant="10" id="jJs-mi-Scr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHY-ST-tGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7639" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P9k-zF-SVa">
            <objects>
                <viewController id="qRJ-N2-0DI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJk-tU-y8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wph-mo-gI4">
                                <rect key="frame" x="40" y="73" width="256" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Button aAAAAAAA"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home300.png" translatesAutoresizingMaskIntoConstraints="NO" id="GsX-OY-vLz">
                                <rect key="frame" x="40" y="153" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home50x50.png" translatesAutoresizingMaskIntoConstraints="NO" id="B8X-sG-n7P">
                                <rect key="frame" x="34" y="604" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NT8-Q9-fe9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9c-M0-mOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8349.6000000000004" y="112.3152709359606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="naX-ju-AFd">
            <objects>
                <viewController id="3y9-xo-MHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ls-La-VCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-TL-s2H">
                                <rect key="frame" x="115.66666666666669" y="376" width="144" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="30" maxY="5"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="-20" maxY="0.0"/>
                                <state key="normal" title="Button" image="home50x50.png">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPB-pz-lvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oH9-TL-s2H" firstAttribute="centerY" secondItem="2Ls-La-VCB" secondAttribute="centerY" id="6x2-De-THu"/>
                            <constraint firstItem="oH9-TL-s2H" firstAttribute="centerX" secondItem="2Ls-La-VCB" secondAttribute="centerX" id="G6h-lZ-U3v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKq-jV-39c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8349.6000000000004" y="112.3152709359606"/>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="InV-P6-4ED">
            <objects>
                <viewController id="6ii-Of-TTd" customClass="AutoLayoutViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFX-Dx-hee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bBE-QM-dv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eh-uh-u5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9030" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherBG_Sun" width="750" height="1334"/>
        <image name="home300.png" width="300" height="300"/>
        <image name="home50x50.png" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
