<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_1_Lecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-Gy-ef5" userLabel="Blue">
                                <rect key="frame" x="20" y="64" width="350" height="150"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6y8-Om-Jm8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-bF-sTW" userLabel="Yellow">
                                <rect key="frame" x="20" y="234" width="350" height="268"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-Tm-xow" userLabel="Red">
                                <rect key="frame" x="20" y="522" width="350" height="268"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="height" secondItem="Uay-Tm-xow" secondAttribute="height" id="0FW-MQ-37c"/>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ld-ay-3oe"/>
                            <constraint firstItem="Uay-Tm-xow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MNr-Wo-0ti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uay-Tm-xow" secondAttribute="trailing" constant="20" id="TjU-R6-XBR"/>
                            <constraint firstItem="jAQ-Gy-ef5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aXd-w5-5r7"/>
                            <constraint firstItem="jAQ-Gy-ef5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f33-rH-f5F"/>
                            <constraint firstItem="Jew-bF-sTW" firstAttribute="top" secondItem="jAQ-Gy-ef5" secondAttribute="bottom" constant="20" id="f4p-og-OWs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uay-Tm-xow" secondAttribute="bottom" constant="20" id="mDb-My-VOJ"/>
                            <constraint firstItem="Uay-Tm-xow" firstAttribute="top" secondItem="Jew-bF-sTW" secondAttribute="bottom" constant="20" id="r8o-da-dtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAQ-Gy-ef5" secondAttribute="trailing" constant="20" id="sot-ad-CwR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jew-bF-sTW" secondAttribute="trailing" constant="20" id="utG-jm-jm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIJ-mP-gz8">
            <objects>
                <viewController id="aRu-lv-HWE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckh-Bp-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Asm-2g-a1k" userLabel="Yellow View">
                                <rect key="frame" x="20" y="64" width="265" height="726"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-RH-XfY" userLabel="Green View">
                                <rect key="frame" x="305" y="64" width="65" height="726"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Edb-f8-WKM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="top" secondItem="Edb-f8-WKM" secondAttribute="top" constant="20" id="4h6-mR-QkM"/>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="leading" secondItem="Edb-f8-WKM" secondAttribute="leading" constant="20" id="EEc-5p-N3i"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="bottom" secondItem="Asm-2g-a1k" secondAttribute="bottom" constant="20" id="J6m-L3-Seb"/>
                            <constraint firstItem="ycx-RH-XfY" firstAttribute="top" secondItem="Edb-f8-WKM" secondAttribute="top" constant="20" id="MjI-KG-l6u"/>
                            <constraint firstItem="ycx-RH-XfY" firstAttribute="leading" secondItem="Asm-2g-a1k" secondAttribute="trailing" constant="20" id="T9T-PE-m1t"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="bottom" secondItem="ycx-RH-XfY" secondAttribute="bottom" constant="20" id="Uie-d1-Rlj"/>
                            <constraint firstItem="Asm-2g-a1k" firstAttribute="width" secondItem="ycx-RH-XfY" secondAttribute="width" constant="200" id="vJZ-N0-2hZ"/>
                            <constraint firstItem="Edb-f8-WKM" firstAttribute="trailing" secondItem="ycx-RH-XfY" secondAttribute="trailing" constant="20" id="vkd-TS-pZF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hki-pC-3sD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="113.74407582938387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tis-Td-Ov1">
            <objects>
                <viewController id="n73-Lz-69b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3j-lm-N7p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="616-EI-3hm">
                                <rect key="frame" x="20" y="64" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TGs-oB-79t"/>
                                    <constraint firstAttribute="height" constant="200" id="aTt-BM-ZV3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVq-xp-oqB">
                                <rect key="frame" x="90" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nqH-MQ-anB"/>
                                    <constraint firstAttribute="height" constant="100" id="xEo-cI-oJo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-cK-Cy7">
                                <rect key="frame" x="115" y="89" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2IP-JF-t2N"/>
                                    <constraint firstAttribute="height" constant="50" id="Pif-oh-Qfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B1-av-yB1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="616-EI-3hm" firstAttribute="leading" secondItem="2B1-av-yB1" secondAttribute="leading" constant="20" id="Jxr-5r-qAT"/>
                            <constraint firstItem="0pR-cK-Cy7" firstAttribute="centerY" secondItem="qVq-xp-oqB" secondAttribute="centerY" id="S1H-xl-XmH"/>
                            <constraint firstItem="616-EI-3hm" firstAttribute="top" secondItem="2B1-av-yB1" secondAttribute="top" constant="20" id="ZpS-GT-KBt"/>
                            <constraint firstItem="qVq-xp-oqB" firstAttribute="trailing" secondItem="616-EI-3hm" secondAttribute="trailing" constant="-30" id="nqX-0y-X8V"/>
                            <constraint firstItem="0pR-cK-Cy7" firstAttribute="centerX" secondItem="qVq-xp-oqB" secondAttribute="centerX" id="vSE-vh-w1L"/>
                            <constraint firstItem="qVq-xp-oqB" firstAttribute="top" secondItem="616-EI-3hm" secondAttribute="top" id="wXi-ZO-QhF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7o-4K-a1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
