<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc_Exam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-PZ-oap">
                                <rect key="frame" x="40" y="40" width="240" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LgR-qB-TbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-MQ-nir">
                                <rect key="frame" x="40" y="230" width="240" height="323.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-Fr-QKe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-78-dxr">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-Mg-idf">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S9m-Mg-idf" secondAttribute="height" multiplier="1:1" id="FgO-zR-rYA"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-Uc-suE">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vWa-Uc-suE" secondAttribute="height" multiplier="1:1" id="7dD-y5-gAV"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-qI-cSb">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2PM-qI-cSb" secondAttribute="height" multiplier="1:1" id="QdH-r6-B7h"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-HI-2Uy">
                                                <rect key="frame" x="0.0" y="83.5" width="240" height="73"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJb-S3-wgt">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SJb-S3-wgt" secondAttribute="height" id="or2-AO-tl8"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-4p-ZtS">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Phm-4p-ZtS" secondAttribute="height" id="cT6-vx-sT5"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-Wz-J8a">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wBK-Wz-J8a" secondAttribute="height" id="8oK-EM-iYT"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-PU-uyV">
                                                <rect key="frame" x="0.0" y="166.5" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-PW-yKq">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jh2-PW-yKq" secondAttribute="height" id="Y8w-f8-ncN"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-zf-16y">
                                                        <rect key="frame" x="83.5" y="0.0" width="73" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Zmb-zf-16y" secondAttribute="height" id="YP3-08-7hh"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tot-sD-uI5">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tot-sD-uI5" secondAttribute="height" id="tFp-od-NZA"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-75-xyo">
                                                <rect key="frame" x="0.0" y="250" width="240" height="73.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iis-bd-YGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-c4-cpv">
                                                        <rect key="frame" x="166.5" y="0.0" width="73.5" height="73.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="a4x-c4-cpv" secondAttribute="height" id="nRX-0j-mnS"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a4x-c4-cpv" firstAttribute="width" secondItem="tot-sD-uI5" secondAttribute="width" id="RwD-tL-VZe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KHZ-Fr-QKe" firstAttribute="top" secondItem="C4h-MQ-nir" secondAttribute="top" id="1o1-ei-2UD"/>
                                    <constraint firstAttribute="bottom" secondItem="KHZ-Fr-QKe" secondAttribute="bottom" id="ELq-5y-lUg"/>
                                    <constraint firstAttribute="trailing" secondItem="KHZ-Fr-QKe" secondAttribute="trailing" id="o4O-or-c17"/>
                                    <constraint firstItem="KHZ-Fr-QKe" firstAttribute="leading" secondItem="C4h-MQ-nir" secondAttribute="leading" id="vQi-9Q-9pv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnV-PZ-oap" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="1I2-bZ-Q7X"/>
                            <constraint firstItem="C4h-MQ-nir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="97j-fu-R1m"/>
                            <constraint firstItem="FnV-PZ-oap" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Huq-O0-yp8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FnV-PZ-oap" secondAttribute="trailing" constant="40" id="S41-Bb-apg"/>
                            <constraint firstItem="C4h-MQ-nir" firstAttribute="top" secondItem="FnV-PZ-oap" secondAttribute="bottom" constant="40" id="eeC-e2-eQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4h-MQ-nir" secondAttribute="trailing" constant="40" id="p9e-jk-HWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="S9m-Mg-idf" id="b1U-k2-2u4"/>
                        <outlet property="btn10" destination="iis-bd-YGa" id="eJW-pv-QoY"/>
                        <outlet property="btn11" destination="a4x-c4-cpv" id="GPQ-Ci-uct"/>
                        <outlet property="btn2" destination="vWa-Uc-suE" id="5hz-RY-bqw"/>
                        <outlet property="btn3" destination="2PM-qI-cSb" id="JVs-mX-XFA"/>
                        <outlet property="btn4" destination="SJb-S3-wgt" id="ZBa-LQ-I8W"/>
                        <outlet property="btn5" destination="Phm-4p-ZtS" id="Jdh-Rk-CqC"/>
                        <outlet property="btn6" destination="wBK-Wz-J8a" id="PKg-C6-1Hg"/>
                        <outlet property="btn7" destination="Jh2-PW-yKq" id="OV2-B3-fxo"/>
                        <outlet property="btn8" destination="Zmb-zf-16y" id="Uqy-KC-3wd"/>
                        <outlet property="btn9" destination="tot-sD-uI5" id="DAf-Q1-tF9"/>
                        <outlet property="resultLabel" destination="FnV-PZ-oap" id="B9b-VN-aV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
